<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTok</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="user-menu">
      <span id="usernameDisplay"></span>
      <a href="initialPage.html">Home</a> |
      <a href="#" onclick="logout()">Logout</a>
    </div>
    <h1><img id="logo" src=""
      alt="TechTok Logo"
      style="display: block;margin-left: auto; margin-right: auto;width: 40vw;height: auto;"
      ></h1>
    <div class="login-box">
      <form onsubmit="validateLogin(); return false;">
        <label for="username">Username:</label>
        <input id="username" type="text" placeholder="Your username">
        <label for="password">Password:</label>
        <input id="password" type="password" placeholder="Your password">
        <label><input type="checkbox" id="rememberMe"> Remember me</label>
        <div id="submitMessage" class="error-message">
          Missing Username/Password
        </div>
        <input type="submit" value="Enter">
      </form>
      <a href="#" onclick="forgotPassword()">Forgot password?</a>
    </div>
    <div id="registerButton" class="register-button">
      Don't have an account?
      <button onclick="redirectToRegister()">Register now</button>
    </div>
    <script src = "config.js"></script>
    <script src="login.js"></script>
    <script src='htmlRedirect.js'></script>
    <script>setImg('logo', 'techTokNoBg.png')</script>
  </body>
</html>
